# Server configuration
PORT=8080
MAX_LOG_FILES=10
MAX_LOG_FILE_SIZE=500 # Max log file size in MB

# Email credentials
EMAIL_USERNAME="email_username"
EMAIL_PASSWORD="email_password"

# MongoDB credentials
MONGO_USERNAME="mongo_username"
MONGO_PASSWORD="mongo_password"
MONGO_DB="mongo_db"
MONGO_HOST="mongo_host"
MONGO_PORT=21017
